{
  "manifest_version": 3,
  "name": "TrackWork",
  "version": "1.0.0",
  "description": "Track assignments, quizzes, and deadlines for your classes",

  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],

  "host_permissions": [
    "https://tracker-one-zeta.vercel.app/*"
  ],

  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "TrackWork",
    "default_icon": {
      "16": "assets/icons/icon16.png",
      "32": "assets/icons/icon32.png",
      "48": "assets/icons/icon48.png",
      "128": "assets/icons/icon128.png"
    }
  },

  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}